{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//Comment": "This is a default MySQL connection string with sample data. You will need to change it with your private info.",
    "HarborLogisticsContext": "server=localhost;userid=developer;password=SaudKrugerDB#Mai2021;database=harborlogisticsdb"
  }
}
